spring.datasource.url=jdbc:postgresql://localhost:5432/musiciandb
spring.datasource.username=postgres
spring.datasource.password=murah

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# jwt
musician.jwt.secret=vFuecdyFiBKfsgqSNEd1VCxb2yWcvJrLpAQllOPFKCkONdgb3Y6geJcA4jzAqB1R67SUdnjcxBmQO5fadiYlbs7zegcUBoB16mSCkg8a3SDhKMwzmEXKdWIo
musician.jwt.expiration=86400000